<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OpenMessage is an easy to use abstraction for sending and receiving messages between applications.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.6.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.1" />
  </ItemGroup>

</Project>