<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OpenMessage is an easy to use abstraction for sending and receiving messages between applications.</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Im5tu;Stuart Blackler</Authors>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <PackageTags>OpenMessage;Messaging;ServiceBus;aspnetcore;netstandard</PackageTags>
    <PackageProjectUrl>https://github.com/Im5tu/OpenMessage</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Im5tu/OpenMessage.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>