<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ProjectTargetFrameworks)</TargetFrameworks>
    <Description>Wire serializer for OpenMessage</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wire" Version="0.8.2" />
  </ItemGroup>

</Project>
