<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A JIL serializer for OpenMessage</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Im5tu;Stuart Blackler</Authors>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <PackageTags>OpenMessage;Messaging;ServiceBus;aspnetcore;netstandard;JIL</PackageTags>
    <PackageProjectUrl>https://github.com/Im5tu/OpenMessage</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Im5tu/OpenMessage.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMessage\OpenMessage.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jil">
      <Version>2.15.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>