<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>$(ProjectTargetFrameworks)</TargetFrameworks>
      <Description>Polly middleware that uses a policy registry</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="7.2.1" />
    </ItemGroup>
</Project>
