<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>$(ProjectTargetFrameworks)</TargetFrameworks>
      <Description>Polly middleware that uses a policy registry</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="MinVer" Version="2.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
