# OpenMessage

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  OpenMessage.sln  README.md  build.ps1  docker-compose.yml  readme.md
samples/OpenMessage.Samples.AWS/: OpenMessage.Samples.AWS.csproj  Program.cs
samples/OpenMessage.Samples.Core/: Extensions.cs  OpenMessage.Samples.Core.csproj
samples/OpenMessage.Samples.Core/Models/: CoreModel.cs  SimpleModel.cs
samples/OpenMessage.Samples.Core/Services/: DiagnosticService.cs  MassProducerService.cs  ProducerService.cs
samples/OpenMessage.Samples.Memory/: OpenMessage.Samples.Memory.csproj  Program.cs
samples/OpenMessage.Samples.Setup/: OpenMessage.Samples.Setup.csproj  Program.cs
src/: Directory.Build.props  Directory.Build.targets
src/OpenMessage/: AcknowledgementState.cs  ActionObserver.cs  AnonymousObject.cs  Batch.cs  BrokerHost.cs  Class1.cs  ContentTypes.cs  DispatcherBase.cs  DispatcherExtensions.cs  Disposable.cs  ExtendedMessage{T}.cs  IBroker.cs  IBrokerHost.cs  IDispatchInterceptor.cs  IDispatcher.cs  ISerializer.cs  ISupportAcknowledgement.cs  ISupportIdentification.cs  ISupportIdentification{T}.cs  ISupportProperties.cs  ISupportProperties{TKey, TValue}.cs  ISupportProperties{T}.cs  ISupportSendDelay.cs  KnownProperties.cs  ManagedObservable.cs  MessageBroker.cs  Message{T}.cs  Middleware.cs  OpenMessage.csproj  OpenMessage.xproj  OpenMessageEventSource.cs  OpenMessageExtensions.cs  ServiceExtensions.cs  Throw.cs  Trace.cs  TypeCache.cs  TypeNames.cs  project.json
src/OpenMessage.AWS.SNS/: OpenMessage.AWS.SNS.csproj  SnsDispatcher.cs  SnsServiceExtensions.cs
src/OpenMessage.AWS.SNS/Configuration/: ISnsDispatcherBuilder.cs  SNSOptions.cs  SnsDispatcherBuilder.cs
src/OpenMessage.AWS.SQS/: IQueueMonitor.cs  ISqsConsumer.cs  OpenMessage.AWS.SQS.csproj  QueueMonitor.cs  SendSqsMessageCommand.cs  SqsBatchedDispatcher.cs  SqsConsumer.cs  SqsDispatcher.cs  SqsDispatcherService.cs  SqsMessage.cs  SqsMessagePump.cs  SqsServiceExtensions.cs
src/OpenMessage.AWS.SQS/Configuration/: ISqsConsumerBuilder.cs  ISqsDispatcherBuilder.cs  SQSConsumerOptions.cs  SQSDispatcherOptions.cs  SQSOptions.cs  SqsConsumerBuilder.cs  SqsDispatcherBuilder.cs
src/OpenMessage.Apache.Kafka/: IKafkaConsumer.cs  IKafkaConsumerBuilder.cs  KafkaClient.cs  KafkaConsumer.cs  KafkaConsumerBuilder.cs  KafkaDispatcher.cs  KafkaMessage.cs  KafkaMessagePump.cs  KafkaServiceExtensions.cs  KnownKafkaProperties.cs  OpenMessage.Apache.Kafka.csproj
src/OpenMessage.Apache.Kafka/Configuration/: IKafkaConsumerBuilder.cs  KafkaConsumerBuilder.cs  KafkaOptions.cs  KafkaOptionsPostConfigurationProvider.cs  KafkaOptionsPostConfigurationProvider{T}.cs  KafkaOptions{T}.cs
src/OpenMessage.Apache.Kafka/OffsetTracking/: AckedOffset.cs  OffsetTracker.cs
src/OpenMessage.Azure.EventHubs/: OpenMessage.Azure.EventHubs.csproj
src/OpenMessage.Azure.ServiceBus/: OpenMessage.Azure.ServiceBus.csproj
src/OpenMessage.EventStore/: OpenMessage.EventStore.csproj
src/OpenMessage.MediatR/: MediatRBatchMessage.cs  MediatRBatchPipelineEndpoint.cs  MediatRExtensions.cs  MediatRMessage.cs  MediatRPipelineEndpoint.cs  OpenMessage.MediatR.csproj  README.md
src/OpenMessage.Memory/: IMemoryConsumerBuilder.cs  IMemoryDispatcherBuilder.cs  MemoryConsumerBuilder.cs  MemoryDispatcher.cs  MemoryMessagePump.cs  MemoryServiceExtensions.cs
src/OpenMessage.NATS/: OpenMessage.NATS.csproj
src/OpenMessage.Polly/: OpenMessage.Polly.csproj  PollyExtensions.cs  PollyMiddleware.cs  PollyMiddlewareOptions.cs
src/OpenMessage.Providers.Azure/: IMessageExtension.cs  OpenMessage.Providers.Azure.csproj  OpenMessage.Providers.Azure.xproj  ServiceExtensions.cs  TypeNameExtensions.cs  project.json
src/OpenMessage.Providers.Azure/Configuration/: OpenMessageAzureProviderOptions.cs  OpenMessageAzureProviderOptionsConfigurator.cs  OpenMessageAzureProviderOptions_T.cs  Transport.cs
src/OpenMessage.Providers.Azure/Conventions/: DefaultNamingConventions.cs  IQueueNamingConvention.cs  (+2 more)
src/OpenMessage.Providers.Memory/: AssemblyAttributes.cs  MemoryChannel.cs  MemoryServiceExtensions.cs  OpenMessage.Providers.Memory.csproj  ServiceExtensions.cs
src/OpenMessage.RabbitMq/: OpenMessage.RabbitMq.csproj
src/OpenMessage.Redis/: OpenMessage.Redis.csproj
src/OpenMessage.Serializer.Hyperion/: HyperionSerializer.cs  HyperionSerializerServiceExtensions.cs  OpenMessage.Serializer.Hyperion.csproj
src/OpenMessage.Serializer.Jil/: JilSerializer.cs  JilServiceExtensions.cs  OpenMessage.Serializer.Jil.csproj  OpenMessage.Serializer.Jil.xproj  ServiceExtensions.cs  project.json
src/OpenMessage.Serializer.JsonDotNet/: Constants.cs  JsonDotNetDeserialiser.cs  JsonDotNetSerialiser.cs  JsonDotNetServiceExtensions.cs  OpenMessage.Serializer.JsonDotNet.csproj
src/OpenMessage.Serializer.JsonNet/: JsonNetSerializer.cs  OpenMessage.Serializer.JsonNet.csproj  OpenMessage.Serializer.JsonNet.xproj  ServiceExtensions.cs  project.json
src/OpenMessage.Serializer.MessagePack/: MessagePackSerializer.cs  MessagePackServiceExtensions.cs  OpenMessage.Serializer.MessagePack.csproj
src/OpenMessage.Serializer.MsgPackCli/: MsgPackSerializer.cs  MsgPackServiceExtensions.cs  OpenMessage.Serializer.MsgPackCli.csproj
src/OpenMessage.Serializer.Protobuf/: OpenMessage.Serializer.Protobuf.csproj  ProtobufSerializer.cs  ProtobufServiceExtensions.cs
src/OpenMessage.Serializer.ProtobufNet/: OpenMessage.Serializer.ProtobufNet.csproj  OpenMessage.Serializer.ProtobufNet.xproj  ProtoBufOptions.cs  ProtobufNetSerializer.cs  ServiceExtensions.cs  project.json
src/OpenMessage.Serializer.ServiceStackJson/: OpenMessage.Serializer.ServiceStackJson.csproj  ServiceStackSerializer.cs  ServiceStackServiceExtensions.cs
src/OpenMessage.Serializer.Utf8Json/: OpenMessage.Serializer.Utf8Json.csproj  Utf8Serializer.cs  Utf8ServiceExtensions.cs
src/OpenMessage.Serializer.Wire/: OpenMessage.Serializer.Wire.csproj  WireSerializer.cs  WireServiceExtensions.cs
src/OpenMessage.Testing/: OpenMessage.Testing.csproj
(+168 files in other folders)
