<Project>
  <PropertyGroup>
    <Authors>Im5tu;Stuart Blackler</Authors>
    <PackageTags>OpenMessage;Messaging;ServiceBus;AspNetCore;ESB</PackageTags>
    <PackageProjectUrl>https://github.com/Im5tu/OpenMessage</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Im5tu/OpenMessage.git</RepositoryUrl>
    <!-- Allow us to use all the latest goodness from all over -->
    <LangVersion>Latest</LangVersion>
    <!-- Enable nullable reference types  Condition="$(TargetFramework) != 'net461'" -->
    <Nullable>enable</Nullable>
    <!-- Treat all warnigns as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Don't make missing XML docs a fatal build error, but still surface so we have visibility into undocumented APIs. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
    <!-- xUnit1004 = warns about skipped tests. Make this a non-fatal build warning. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);xUnit1004</WarningsNotAsErrors>
    <!-- Delcare the root of the repo -->
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
  </PropertyGroup>
</Project>