<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OpenMessage.AWS.SNS\OpenMessage.AWS.SNS.csproj" />
      <ProjectReference Include="..\..\src\OpenMessage.AWS.SQS\OpenMessage.AWS.SQS.csproj" />
      <ProjectReference Include="..\OpenMessage.Samples.Core\OpenMessage.Samples.Core.csproj" />
    </ItemGroup>

</Project>
