<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>An azure specific channel for OpenMessage</Description>
    <VersionPrefix>0.2.0</VersionPrefix>
    <TargetFramework>net451</TargetFramework>
    <PackageTags>OpenMessage;Messaging;ServiceBus;aspnetcore;netstandard;azure</PackageTags>
    <PackageProjectUrl>https://github.com/Im5tu/OpenMessage</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Im5tu/OpenMessage.git</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenMessage\OpenMessage.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="WindowsAzure.ServiceBus">
      <Version>3.4.6</Version>
    </PackageReference>
  </ItemGroup>

</Project>