<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OpenMessage.Apache.Kafka\OpenMessage.Apache.Kafka.csproj" />
      <ProjectReference Include="..\..\src\OpenMessage.AWS.SNS\OpenMessage.AWS.SNS.csproj" />
      <ProjectReference Include="..\..\src\OpenMessage.AWS.SQS\OpenMessage.AWS.SQS.csproj" />
      <ProjectReference Include="..\..\src\OpenMessage.Azure.EventHubs\OpenMessage.Azure.EventHubs.csproj" />
      <ProjectReference Include="..\..\src\OpenMessage.Azure.ServiceBus\OpenMessage.Azure.ServiceBus.csproj" />
      <ProjectReference Include="..\..\src\OpenMessage.EventStore\OpenMessage.EventStore.csproj" />
      <ProjectReference Include="..\..\src\OpenMessage.NATS\OpenMessage.NATS.csproj" />
      <ProjectReference Include="..\..\src\OpenMessage.RabbitMq\OpenMessage.RabbitMq.csproj" />
      <ProjectReference Include="..\..\src\OpenMessage.Redis\OpenMessage.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LocalStack.Client" Version="0.8.0.163" />
    </ItemGroup>

</Project>
