<Project>
  <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')"/>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageVersion>$(Version)-preview-2</PackageVersion>
    <PackageOutputPath>$(RootFolder)/artifacts</PackageOutputPath>
    <PackageReleaseNotes>Preview release for use with .net core 3</PackageReleaseNotes>
    <Title>$(MSBuildProjectName)</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <IsCoreProject>false</IsCoreProject>
    <IsSerializer>false</IsSerializer>
    <IsCoreProject Condition="$(MSBuildProjectName) == 'OpenMessage'">true</IsCoreProject>
    <IsSerializer Condition="!$(IsCoreProject) AND $(MSBuildProjectName.StartsWith('OpenMessage.Serializer'))">true</IsSerializer>
    <IsProvider Condition="!$(IsCoreProject) AND !$(IsSerializer)">true</IsProvider>
  </PropertyGroup>
</Project>