<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../')))" />

    <ItemGroup Condition="!$(IsCoreProject)">
        <ProjectReference Include="..\OpenMessage\OpenMessage.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MinVer" Version="2.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

  <Target Name="ValidateNugetProperties" BeforeTargets="Compile" Condition="$(IsPackable) == 'true'">
    <Error Code="CKO001" Text="The Description property must be set on the project '$(MSBuildProjectName)'" Condition="$(Description) == ''"/>
  </Target>
</Project>